<html>
    
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    
    <body>
        
        <div class="topnav">
          <a  href="index.html">Home</a>
          <a class="active" href="contact.html">Contact</a>
          <a href="about.html">About</a>
        </div>
            
            <div class="container">
    
        <p>Best players of 2019 NHL</p>
        </div>
        
        <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
                float: left;
                margin: 50px;
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
              padding: 2px 16px;
            }
            </style>
            </head>
            <body>

            <div class="card">
              <img src="fleury.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Fleury</b></h4> 
                <p>Golden knights</p> 
              </div>
            </div>

            </body>
            </html> 
        
        <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 40%;
                float: right;
                margin: 50px
            }

            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
              padding: 2px 16px;
            }
            </style>
            </head>
            <body>

            <div class="card">
              <img src="ovechkin.png" alt="Avatar" style="width:100%">
              <div class="container">
                <h4><b>Overchkin</b></h4> 
                <p>Capitals</p> 
              </div>
            </div>

            </body>
            </html> 
    </body>
</html>
